{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "",
  "builds": [
    {
      "src": "api/search.js",
      "use": "@vercel/node"
    },
    {
      "src": "home.html",
      "use": "@vercel/static"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "app/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/search",
      "dest": "/api/search.js"
    },
    {
      "src": "^/$",
      "dest": "/home.html"
    },
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/app/(.*)",
      "dest": "/app/$1"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    }
  ]
}
